
spring.datasource.url=jdbc:h2:file:~/nxttrendz2/src/main/nxttrendz2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never